# MusicShop

./: MusicShop.sln
MusicShop.API/: Album.cs  Artist.cs  Customer.cs  MusicShop.API.csproj  MusicShop.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MusicShop.API/Comtrollers/Albums/: AlbumController.cs
MusicShop.API/Comtrollers/Customer/: CustomerController.cs
MusicShop.API/Comtrollers/Playlists/: PlaylistController.cs
MusicShop.API/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  WeatherForecastController.cs
MusicShop.API/Controllers/Albums/: AlbumController.cs
MusicShop.API/Controllers/Customer/: CustomerController.cs
MusicShop.API/Controllers/Genre/: GenreController.cs
MusicShop.API/Controllers/MediaType/: MediaTypeController.cs
MusicShop.API/Controllers/Track/: TrckController.cs
MusicShop.API/Features/Albums/: AlbumController.cs
MusicShop.API/Features/Artist/: ArtistController.cs
MusicShop.API/Features/Customer/: CustomerController.cs
MusicShop.API/Features/Employee/: EmployeeController.cs
MusicShop.API/Features/Genre/: GenreController.cs
MusicShop.API/Features/MediaType/: MediaTypeController.cs
MusicShop.API/Features/Playlist/: PlaylistController.cs
MusicShop.API/Properties/: launchSettings.json
MusicShop.Bussines/: MusicShop.Bussines.csproj
MusicShop.Data/: AlbumRepository.cs  ArtistRepository.cs  MusicShop.Data.csproj
MusicShop.Data/Dapper/: AlbumDapperRepository.cs  ArtistDapperRepository.cs  CustomerDapperRepository.cs  CustomerDapperRepositoty.cs  EmployeeDapperRepository.cs  GenreDapperRepository.cs  MediaTypeDapperRepositiry.cs  MediaTypeDapperRepository.cs  PlaylistDapperRepository.cs  TarckDapperRepository.cs
MusicShop.Data/Validating/: ValidatingArtisDapperRepository.cs
MusicShop.Tests/: ArtistControllerTests.cs  (+2 more)
(+154 files in other folders)
