<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicShop.Bussines\MusicShop.Bussines.csproj" />
    <ProjectReference Include="..\MusicShop.Data\MusicShop.Data.csproj" />
    <ProjectReference Include="..\MusicShop.Domain\MusicShop.Domain.csproj" />
  </ItemGroup>

</Project>
